<!DOCTYPE html>
<html lang="pt-br"><head>
  
  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Ellison Leão"><meta name="keywords" content="reflexao,tolkien"><meta name="description" content="Ele mora no oeste desde os dias do amanhecer, e eu moro com ele anos incontáveis... e juntos, através das eras do mundo, lutamos pela longa derrota"><meta property="og:title" content="Tolkien e a longa derrota" />
<meta property="og:description" content="Ele mora no oeste desde os dias do amanhecer, e eu moro com ele anos incontáveis... e juntos, através das eras do mundo, lutamos pela longa derrota" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ellisonleao.github.io/posts/a-longa-derrota/" />
<meta property="article:published_time" content="2020-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tolkien e a longa derrota"/>
<meta name="twitter:description" content="Ele mora no oeste desde os dias do amanhecer, e eu moro com ele anos incontáveis... e juntos, através das eras do mundo, lutamos pela longa derrota"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://ellisonleao.github.io/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://ellisonleao.github.io/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://ellisonleao.github.io/css/all.css" />
  <script async src="https://arc.io/widget.js#8fssWjDK"></script>

  <title>Tolkien e a longa derrota | Ellison Leão</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://ellisonleao.github.io/">Ellison Leão</a></h2></div>
	<div id="title-description"><p id="subtitle">Polyrhythm programming</p><div id=social>
			<nav>
				<ul><li><a href="https://github.com/ellisonleao/"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="https://twitter.com/ellisonleao"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://linkedin.com/in/ellisonleao"><i title="Linkedin" class="icons fab fa-linkedin"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/about">Sobre mim</a></li>
				
				<li><a href="/posts">Blog</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
  
  <div class="author">
    
    
    <p>
      
       Ellison Leão
      
    </p>
    
    
  </div>
  <div class="post-header">
    
    <div class="meta">
      
      <div class="date">
        <span class="day">26</span>
        <span class="rest">Mar 2020</span>
      </div>
      
    </div>
    
    <div class="matter">
      <h1 class="title">Tolkien e a longa derrota</h1>
    </div>
  </div>
  <div class="markdown">
    <p><strong>Traduzido do original <a href="https://www.thegospelcoalition.org/article/tolkien-and-the-long-defeat/">Tolkien and the long defeat</a>, por Andrew Barber</strong></p>
<p><em>Ele mora no oeste desde os dias do amanhecer, e eu moro com ele anos incontáveis&hellip; e juntos, através das eras do mundo, lutamos pela longa derrota.</em></p>
<blockquote>
<p>&ldquo;A noite está silenciosa e a floresta escura; o tipo de escuridão encontrado apenas fora do mundo
das lâmpadas e refeições da rua que se estendem até altas horas da noite. As árvores foram
despojadas e o espaço entre elas está completamente vazio; vazio tornado mais devastador pela
sugestão da glória passada.&rdquo;</p>
</blockquote>
<p>Nesta cena entra uma figura real, uma autoridade e acostumada a louvar. Com apenas um olhar,
podemos ver sua conexão com este lugar. Pois ela também parece apenas um remanescente da majestade e da vida passadas. Esperamos para ver se ela se juntará a outra pessoa, pois certamente a realeza e a elegância desse tipo devem ser atendidas, mesmo em um estado tão reduzido.</p>
<p>No entanto, logo fica claro: seu isolamento espiritual é espelhado por sua realidade física.</p>
<p>Esta é uma das histórias finais da Terra-média de J. R. R. Tolkien. Depois de todas as guerras, dragões e feitos do heroísmo, chega-se a isso: uma rainha élfica, Arwen, viúva por seu marido real, dirigindo-se ao coração do país élfico para morrer sozinha. Este lugar, outrora tão cheio de vida e sustentado pela Senhora da Luz, Galadriel (interpretado nos filmes pela inigualável Cate Blanchett), tornou-se uma ruína gloriosa. Pois Galadriel, como o resto de seus parentes, deixou o mundo sob o domínio do homem; os elfos, com todo o seu esplendor, chegaram ao fim.</p>
<p>Anos atrás, quando essa floresta estava cheia de vitalidade e efervescência, Galadriel pronunciara essas palavras, encontradas com pouca pompa na obra-prima de J. R. R. Tolkien, O Senhor dos Anéis, ainda correndo como um raio nas páginas de seu trabalho seminal:</p>
<blockquote>
<p>&ldquo;&hellip; juntos através das eras do mundo, lutamos contra a longa derrota.&rdquo;</p>
</blockquote>
<p>Foi dito que J. R. R. Tolkien não criou a Terra-média, mas a descobriu. Certamente para aqueles de nós a quem Tolkien fez um convite, que se banquetearam no Condado e escalaram as Montanhas Nebulosas e dormiram sob as folhas douradas de Lothlorien, nossas memórias têm o eco da verdade. E em cada canto dobrado e mancha de tinta manchada, encontramos a longa derrota sendo travada: donzelas élfas se apaixonam por humanos à custa de sua imortalidade, hobbits poupam seus atormentadores de um simples senso de misericórdia, e os homens entram em guerra como um chamariz sacrificial. Uma e outra vez, nossos heróis se defrontam com o que Tolkien chama de &ldquo;esperança sem garantias&rdquo;.</p>
<p>Mesmo que acreditemos que as luzes se apagam quando nosso coração para, é difícil não ser atraído por essa estranha moralidade que deixa Boromir lutando contra hordas de orcs para proteger dois hobbits humildes (sem sucesso, como se vê) ou Rei Theoden liderando uma investida aparentemente sem esperança na gloriosa batalha final. Tolkien se posicionou contra o espírito utilitário da época, não por meio de diatribes hipócritas, mas por histórias e histórias de personagens que viviam em testemunho da bondade inerente. Os personagens tomam decisões potencialmente catastróficas de maneira consistente simplesmente porque acreditam que é a coisa certa a fazer. Tolkien, por exemplo, descreve a misericórdia que os hobbits mostram a Gollum, seu atormentador em conflito, como &ldquo;um pedaço de loucura, ou uma crença mística no valor em si mesmo de pena e generosidade, mesmo que seja desastroso no mundo dos tempos..&rdquo;</p>
<p>Um pedaço de loucura, talvez. Mas certamente alguém que define a bondade dos hobbits e dita o clímax da jornada de Frodo para destruir o Um Anel.</p>
<p>A frase em si, &ldquo;lutamos contra a longa derrota&rdquo;, pode parecer fatalista ou pessimista, mais semelhante a um adesivo de parachoque libertário do que a um princípio orientador da vida. Certamente Tolkien, que ficou órfão em criança e perdeu muitos de seus bons amigos na Primeira Guerra Mundial, tinha algumas tendências pessimistas e significava essa frase na maior escala possível. Quanto mais se segue a linha do tempo da Terra-média, menos feliz se torna. A Terra-média é um mundo em declínio.</p>
<p>Se achamos ou não que nosso mundo está em declínio, depende de cada um de nós. Mas, na aplicação, vemos esse princípio da vida protegido contra o pessimismo pelo amor e pela esperança. Lutar contra a longa derrota não tem como objetivo proteger nossos corações do sofrimento ou levar à resignação. Lembro-me das palavras de um sábio conselheiro quando reclamei que, depois de todo esse aconselhamento, parecia chorar com mais frequência do que antes: &ldquo;O que fez você pensar que o aconselhamento faria com que chore menos?&rdquo; Lutar contra a longa derrota visa empurrar-nos para um engajamento total e sem desculpas diante de um juiz que está fora do tempo.</p>
<p>Na verdade, descobrimos que a maioria dos personagens de LOTR coloca todo o seu coração em seus empreendimentos. O que eles amam está em jogo: seus amigos e familiares, seus jardins, uma caneca de cerveja na companhia de amigos. Eles esperam e desejam que essas coisas sejam protegidas e se oferecem como sacrifícios para fazê-lo.</p>
<p>Em outras palavras, se combater a longa derrota não nos leva a arriscar nossa reputação de amar os marginalizados, de permanecer com os doentes crônicos apaixonados, de apoiar o ministério às pessoas com doença de Alzheimer ou de nos preparar semana após semana para uma estudo bíblico de uma pessoa, nós o entendemos mal. É isso que temos a oferecer ao mundo, não é? Um amor desenfreado pelo sucesso, horários ou ambições?</p>
<p>Nossa rainha élfica solitária, Arwen, morre naquela floresta, sozinha. Como uma donzela élfica, ela tinha o direito a uma existência imortal. Mas sua mortalidade foi o sacrifício que ela deu por uma vida amorosa com o homem em quem ela se deleitava. Ela viveu uma vida bonita, criou uma família e reinou como rainha por muitos anos.</p>
<p>Arwen enfrenta a longa derrota que todos nós, como seres humanos caídos, inevitavelmente enfrentaremos: nossa morte. Mas há uma verdade final que equilibra nossa aplicação dessa idéia, e ela vem do próprio Tolkien. <strong>&ldquo;Sou cristão e, de fato, católico romano&rdquo;</strong>, ele escreve em uma de suas cartas, <strong>&ldquo;de modo que não espero que a &lsquo;história&rsquo; seja outra coisa senão uma &lsquo;longa derrota&rsquo; - embora contenha algumas amostras ou vislumbres da vitória final.&quot;</strong></p>
<p>Apesar dos anos de trabalho fiel, J.R.R. e Edith Tolkien têm seus nomes em duas lápides, lado a lado. Mas não se pode deixar de imaginar que os momentos que compartilharam juntos na vida, o dia do casamento e o primeiro filho, a misericórdia para com os outros ou talvez simplesmente o conforto diário do chá foram vislumbres dessa vitória final. Que quando Jesus vier para inaugurar a próxima era e Nova Jerusalém descer à terra, nós os encontraremos lá, juntos, fiéis até o fim, experimentando o fruto da única esperança que sempre foi garantida: o reino de Deus na terra.</p>
<p>Lutamos contra a longa derrota porque os resultados não são tão importantes quanto o deleite de nosso Pai. Lutamos contra a longa derrota porque não somos as autoridades sobre o &ldquo;sucesso&rdquo;.</p>
<p><strong>Lutamos contra a longa derrota porque a vitória final está chegando.</strong></p>
<p>Para ouvir:</p>
<p>Thrice - The long defeat</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VPlPjL2Zym4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


  </div>
  
  
  
  
  
    
  
  
  
  <div class="tags">
    <div class="taxosfloating_left">
      <p>Tags</p>
    </div>
    <div class="termsfloating_right">
      <p>
        
        
        
        
        
        
        
        
        
        
        
        <a href="https://ellisonleao.github.io/tags/reflexao/"> reflexao </a>
        
        
        
        
        
        <a href="https://ellisonleao.github.io/tags/tolkien/"> tolkien </a>
        
        
        
      </p>
    </div>
    <div class="clearit"></div>
    
    
    
    
    
  </div></div>

  </main><div class="footer wrapper">
	<nav class="nav">
		<div class="footertext"></div>
	</nav>
</div>

<script data-goatcounter="https://ellisonleao.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</body>
</html>
